# Password per l'utente root di MySQL (usata per l'amministrazione del database)
MYSQL_ROOT_PASSWORD=root

# Nome del database che verrà creato automaticamente - NON CAMBIARE, almeno che tu non sappia costa stai facendo
MYSQL_DATABASE=oratorio

# Nome dell'utente del database
MYSQL_USER=oratorio

# Password per l'utente del database
MYSQL_PASSWORD=admin

# Hostname di MySQL - NON CAMBIARE, almeno che tu non sappia costa stai facendo
MYSQL_HOST=db

# Porta MySQL - NON CAMBIARE, almeno che tu non sappia costa stai facendo
MYSQL_PORT=3306