MUSIC_FOLDER=./src/server/static/music

# Default values for local
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DATABASE=oratorio
# MYSQL_USER=root
# MYSQL_PASSWORD=root

# Default values for docker
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=oratorio
MYSQL_USER=root
MYSQL_PASSWORD=root